# Sz.Blazor.Reveal

./: 404.html  README.md  Sz.Blazor.Reveal.Client.bundle.scp.css  Sz.Blazor.Reveal.Client.styles.css  Sz.Blazor.Reveal.Server.styles.css  Sz.Blazor.Reveal.sln  index.html  run.bat
.github/workflows/: action.yaml
Client/: Program.cs  Sz.Blazor.Reveal.Client.csproj  _Imports.razor  index.html
Client/Pages/: Demo.razor  Demo.razor.cs  Demo.razor.css  Index.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Reveal/: Reveal.csproj  Reveal.razor  Reveal.razor.css
Server/: App.razor  Program.cs  Sz.Blazor.Reveal.Server.csproj  _Imports.razor
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: FolderProfile.pubxml
Shared/: Sz.Blazor.Reveal.Shared.csproj
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Diagnostics.Abstractions.wasm  Microsoft.Extensions.Diagnostics.Abstractions.wasm.br  Microsoft.Extensions.Diagnostics.wasm  Microsoft.Extensions.Diagnostics.wasm.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Http.wasm  Microsoft.Extensions.Http.wasm.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Logging.wasm  Microsoft.Extensions.Logging.wasm.br  Microsoft.Extensions.Options.wasm  Microsoft.Extensions.Options.wasm.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.WebAssembly.wasm  Microsoft.JSInterop.WebAssembly.wasm.br  Microsoft.JSInterop.dll.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  Reveal.dll.br  Reveal.wasm  Reveal.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.dll.br  (+51 more)
